<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>html 5 canvas case</title>
  <link rel="stylesheet" type="text/css" href="../CSS/case.css" />
  <script type="text/javascript" src="../JS/jquery-3.3.1.min.js"></script> 
  <script type="text/javascript" src="../JS/case.js"></script>
</head>
<body>
    <h1>Canvas avec une case</h1>
    <canvas id="canvascase" width="600" height="500">
    	Message aux navigateurs ne supportant pas Canvas
    </canvas>  
</body>
</html>
